<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0z9dqio17rjbtr149gup71lpj9xs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10ptcd51es7vug1fjflw508rcbzq'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.10ptcd51es7vug1fjflw508rcbzq' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.10ptcd51es7vug1fjflw508rcbzq' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.10ptcd51es7vug1fjflw508rcbzq' name='date' table='[date]' type='table' />
          <relation connection='mysql.10ptcd51es7vug1fjflw508rcbzq' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.10ptcd51es7vug1fjflw508rcbzq' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.0z9dqio17rjbtr149gup71lpj9xs].[usr:Calculation_1381197759683227648:qk]&quot;' value='Profit Margin' />
        </aliases>
      </column>
      <column caption='profit margin calculate' datatype='real' name='[Calculation_1381197759683227648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_192810405574651904])' />
      </column>
      <column caption='profit earned' datatype='real' name='[Calculation_1381197759705788418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_192810405574651904])-SUM([cost_price])' />
      </column>
      <column caption='revenue' datatype='real' name='[Calculation_192810405574651904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_370421116543426560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0D80D4D247B546118F06B96DC3A1F078]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_4DF4E5C3FB714933944B69CE6090AF03]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_6BA6EDF97EC34E058FCB7D6524B0CB71]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_01FEBC0A33EF498B8D1B4402F706F6EA]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3E7854F6901C49BD9D76397B1C602BFB]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_192810405574651904]' derivation='Sum' name='[pcto:sum:Calculation_192810405574651904:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_192810405574651904]' derivation='Sum' name='[sum:Calculation_192810405574651904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1381197759683227648]' derivation='User' name='[usr:Calculation_1381197759683227648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Date))' hidden='true' name='[Action (Blank,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_7F080D20AC36413D956B0B60638E0C41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Total Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action11_7244DF796142469F8FD76B99F3BE5B1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action12_CF9790F18E4145898704F5132619735C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Total Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action13_89F31CBA78594D55AA73FF71888D5AD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action14_9298AD6F9EAA41FDB7F0BEB606044AD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action16_825EBF8F00DF44548924F03D5FC38279]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='profit by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action17_45AE399C5333458CB52D2463C523CFC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action18_303A63DEED4C4D25907ED7C1E022318A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Customer Data' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action19_3895F617A00D47FE88942527BB8B80BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action19_A905162B47B84E3987ACDE04942AEBEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='customer type categorization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_F2EBD818324A4DBC87A956A805281EB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DB67D68F05B04E1EA2232C8AC9907355]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AF8A47BB90504FEABAD022C0367C8B68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4665E9238B8049858D8C97016EAC6E03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B4C21E15EC744DC1999B54131CE81415]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_137FD911C8FB4B4DAFD191770BCAE47E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_44721E1D8B9446B9AAC0B3E101F645B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CFDDDB5C63D441A69CEF76FFF6EB691F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_57BEF5D7A7EF454682EB6A2AC7A155B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='sales quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z9dqio17rjbtr149gup71lpj9xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9dqio17rjbtr149gup71lpj9xs'>
            <column caption='profit margin calculate' datatype='real' name='[Calculation_1381197759683227648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_192810405574651904])' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_192810405574651904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192810405574651904]' derivation='Sum' name='[sum:Calculation_192810405574651904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381197759683227648]' derivation='User' name='[usr:Calculation_1381197759683227648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z9dqio17rjbtr149gup71lpj9xs].[usr:Calculation_1381197759683227648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z9dqio17rjbtr149gup71lpj9xs].[usr:Calculation_1381197759683227648:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action19_A905162B47B84E3987ACDE04942AEBEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_89F31CBA78594D55AA73FF71888D5AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z9dqio17rjbtr149gup71lpj9xs].[usr:Calculation_1381197759683227648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[:Measure Names]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:custmer_name:nk]</rows>
        <cols>[federated.0z9dqio17rjbtr149gup71lpj9xs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z9dqio17rjbtr149gup71lpj9xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9dqio17rjbtr149gup71lpj9xs'>
            <column caption='Blank' datatype='string' name='[Calculation_370421116543426560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_370421116543426560]' derivation='None' name='[none:Calculation_370421116543426560:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2EBD818324A4DBC87A956A805281EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_303A63DEED4C4D25907ED7C1E022318A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action19_A905162B47B84E3987ACDE04942AEBEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_137FD911C8FB4B4DAFD191770BCAE47E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action17_45AE399C5333458CB52D2463C523CFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Custmer Name)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:Calculation_370421116543426560:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z9dqio17rjbtr149gup71lpj9xs].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z9dqio17rjbtr149gup71lpj9xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9dqio17rjbtr149gup71lpj9xs'>
            <column caption='profit margin calculate' datatype='real' name='[Calculation_1381197759683227648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_192810405574651904])' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_192810405574651904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_370421116543426560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192810405574651904]' derivation='Sum' name='[sum:Calculation_192810405574651904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1381197759683227648]' derivation='User' name='[usr:Calculation_1381197759683227648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_9298AD6F9EAA41FDB7F0BEB606044AD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_303A63DEED4C4D25907ED7C1E022318A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action19_A905162B47B84E3987ACDE04942AEBEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_89F31CBA78594D55AA73FF71888D5AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Custmer Name)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[:Measure Names]' />
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[:Measure Names]' />
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[usr:Calculation_1381197759683227648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk] + [federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:profit_margin:qk])</rows>
        <cols>[federated.0z9dqio17rjbtr149gup71lpj9xs].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z9dqio17rjbtr149gup71lpj9xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9dqio17rjbtr149gup71lpj9xs'>
            <column caption='Blank' datatype='string' name='[Calculation_370421116543426560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB67D68F05B04E1EA2232C8AC9907355]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2EBD818324A4DBC87A956A805281EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_303A63DEED4C4D25907ED7C1E022318A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action19_A905162B47B84E3987ACDE04942AEBEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_137FD911C8FB4B4DAFD191770BCAE47E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action17_45AE399C5333458CB52D2463C523CFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Custmer Name)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri'>Revenue By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z9dqio17rjbtr149gup71lpj9xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9dqio17rjbtr149gup71lpj9xs'>
            <column caption='revenue' datatype='real' name='[Calculation_192810405574651904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_370421116543426560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192810405574651904]' derivation='Sum' name='[sum:Calculation_192810405574651904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB67D68F05B04E1EA2232C8AC9907355]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2EBD818324A4DBC87A956A805281EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_303A63DEED4C4D25907ED7C1E022318A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action19_A905162B47B84E3987ACDE04942AEBEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_825EBF8F00DF44548924F03D5FC38279]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action17_45AE399C5333458CB52D2463C523CFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Custmer Name)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:markets_name:nk]</rows>
        <cols>[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z9dqio17rjbtr149gup71lpj9xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9dqio17rjbtr149gup71lpj9xs'>
            <column caption='revenue' datatype='real' name='[Calculation_192810405574651904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_370421116543426560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192810405574651904]' derivation='Sum' name='[sum:Calculation_192810405574651904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB67D68F05B04E1EA2232C8AC9907355]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2EBD818324A4DBC87A956A805281EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action6_137FD911C8FB4B4DAFD191770BCAE47E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]' />
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]</rows>
        <cols>([federated.0z9dqio17rjbtr149gup71lpj9xs].[yr:cy_date:ok] / [federated.0z9dqio17rjbtr149gup71lpj9xs].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z9dqio17rjbtr149gup71lpj9xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9dqio17rjbtr149gup71lpj9xs'>
            <column caption='revenue' datatype='real' name='[Calculation_192810405574651904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_370421116543426560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192810405574651904]' derivation='Sum' name='[sum:Calculation_192810405574651904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB67D68F05B04E1EA2232C8AC9907355]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2EBD818324A4DBC87A956A805281EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action6_137FD911C8FB4B4DAFD191770BCAE47E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_192810405574651904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:product_code (products):nk]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:product_code (products):nk]</rows>
        <cols>[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z9dqio17rjbtr149gup71lpj9xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9dqio17rjbtr149gup71lpj9xs'>
            <column caption='revenue' datatype='real' name='[Calculation_192810405574651904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_370421116543426560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192810405574651904]' derivation='Sum' name='[sum:Calculation_192810405574651904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB67D68F05B04E1EA2232C8AC9907355]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2EBD818324A4DBC87A956A805281EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action6_137FD911C8FB4B4DAFD191770BCAE47E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_192810405574651904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:custmer_name:nk]</rows>
        <cols>[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Total Customers'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z9dqio17rjbtr149gup71lpj9xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9dqio17rjbtr149gup71lpj9xs'>
            <column caption='Blank' datatype='string' name='[Calculation_370421116543426560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB67D68F05B04E1EA2232C8AC9907355]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2EBD818324A4DBC87A956A805281EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_303A63DEED4C4D25907ED7C1E022318A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action19_A905162B47B84E3987ACDE04942AEBEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_137FD911C8FB4B4DAFD191770BCAE47E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action17_45AE399C5333458CB52D2463C523CFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Custmer Name)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontname='Times New Roman' fontsize='18'>Total Profit Margin</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontname='Times New Roman' fontsize='18'><![CDATA[<[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z9dqio17rjbtr149gup71lpj9xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9dqio17rjbtr149gup71lpj9xs'>
            <column caption='Blank' datatype='string' name='[Calculation_370421116543426560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_370421116543426560]' derivation='None' name='[none:Calculation_370421116543426560:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB67D68F05B04E1EA2232C8AC9907355]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_303A63DEED4C4D25907ED7C1E022318A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action19_A905162B47B84E3987ACDE04942AEBEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_137FD911C8FB4B4DAFD191770BCAE47E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action17_45AE399C5333458CB52D2463C523CFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[yr:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[yr:cy_date:ok]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Custmer Name)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:Calculation_370421116543426560:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z9dqio17rjbtr149gup71lpj9xs].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer type categorization'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z9dqio17rjbtr149gup71lpj9xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9dqio17rjbtr149gup71lpj9xs'>
            <column caption='revenue' datatype='real' name='[Calculation_192810405574651904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192810405574651904]' derivation='Sum' name='[pcto:sum:Calculation_192810405574651904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192810405574651904]' derivation='Sum' name='[sum:Calculation_192810405574651904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_89F31CBA78594D55AA73FF71888D5AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:customer_type:nk]' />
              <wedge-size column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]' />
              <size column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:Calculation_192810405574651904:qk]' />
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:customer_type:nk]' />
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[pcto:sum:Calculation_192810405574651904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Calibri'>Sales Quantity by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z9dqio17rjbtr149gup71lpj9xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9dqio17rjbtr149gup71lpj9xs'>
            <column caption='profit margin calculate' datatype='real' name='[Calculation_1381197759683227648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_192810405574651904])' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_192810405574651904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_370421116543426560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1381197759683227648]' derivation='User' name='[usr:Calculation_1381197759683227648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB67D68F05B04E1EA2232C8AC9907355]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2EBD818324A4DBC87A956A805281EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action18_303A63DEED4C4D25907ED7C1E022318A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action19_A905162B47B84E3987ACDE04942AEBEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_137FD911C8FB4B4DAFD191770BCAE47E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action17_45AE399C5333458CB52D2463C523CFC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z9dqio17rjbtr149gup71lpj9xs].[usr:Calculation_1381197759683227648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Custmer Name)]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[usr:Calculation_1381197759683227648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:markets_name:nk]</rows>
        <cols>[federated.0z9dqio17rjbtr149gup71lpj9xs].[usr:Calculation_1381197759683227648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z9dqio17rjbtr149gup71lpj9xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9dqio17rjbtr149gup71lpj9xs'>
            <column caption='Blank' datatype='string' name='[Calculation_370421116543426560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB67D68F05B04E1EA2232C8AC9907355]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2EBD818324A4DBC87A956A805281EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action6_137FD911C8FB4B4DAFD191770BCAE47E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='20'> Sales quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Calibri'>Sales Quantity by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0z9dqio17rjbtr149gup71lpj9xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9dqio17rjbtr149gup71lpj9xs'>
            <column caption='Blank' datatype='string' name='[Calculation_370421116543426560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB67D68F05B04E1EA2232C8AC9907355]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F2EBD818324A4DBC87A956A805281EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_370421116543426560]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action6_137FD911C8FB4B4DAFD191770BCAE47E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:markets_name:nk]' direction='DESC' using='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:sales_qty:qk]' />
          <slices>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0z9dqio17rjbtr149gup71lpj9xs].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z9dqio17rjbtr149gup71lpj9xs].[none:markets_name:nk]</rows>
        <cols>[federated.0z9dqio17rjbtr149gup71lpj9xs].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Profit analysis'>
      <size maxheight='950' maxwidth='2000' minheight='950' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='4105' id='3' name='Months' show-title='false' w='63800' x='7800' y='8105' />
        <zone h='5895' id='4' name='Year' show-title='false' w='96000' x='19700' y='1053' />
        <zone h='9222' id='5' name='Revenue' show-title='false' w='14933' x='1467' y='19222' />
        <zone h='67368' id='7' name='Revenue By Market' w='21900' x='850' y='36526' />
        <zone h='7684' id='12' name='Total Profit Margin' show-title='false' w='11600' x='27250' y='19053' />
        <zone h='55368' id='27' name='profit by market' w='20600' x='21800' y='37474' />
        <zone h='32000' id='28' name='Profit Trend' show-title='false' w='52000' x='42500' y='14105' />
        <zone h='43474' id='34' name='Customer Data' show-title='false' w='23700' x='42600' y='48211' />
        <zone h='41263' id='35' name='customer type categorization' show-title='false' w='29450' x='65250' y='50842' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue analysis'>
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='4111' id='3' name='Months' show-title='false' w='63778' x='18167' y='7889' />
        <zone h='5889' id='4' name='Year' show-title='false' w='96000' x='5389' y='2000' />
        <zone h='9222' id='5' name='Revenue' show-title='false' w='14933' x='1467' y='19222' />
        <zone h='11778' id='6' name='sales quantity' show-title='false' w='16944' x='17611' y='18889' />
        <zone h='70889' id='7' name='Revenue By Market' w='25167' x='556' y='29333' />
        <zone h='69111' id='8' name='sales quantity by market' w='24333' x='25833' y='29889' />
        <zone h='44900' id='9' name='Revenue by Year' w='50200' x='50600' y='43300' />
        <zone h='29667' id='10' name='Top 5 customers' w='23389' x='50444' y='13556' />
        <zone h='31222' id='11' name='Top 5 Products' w='24667' x='74944' y='12333' />
        <zone h='9917' id='12' name='Total Profit Margin' show-title='false' w='18500' x='33650' y='19417' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
